<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yollowish"
    tools:context="presentation.ShelfCardActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="61dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="171dp"
        android:contentDescription="@string/home_button"
        android:onClick="openOptionsActivity"
        app:layout_constraintBottom_toTopOf="@+id/shelfCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button" />

    <TextView
        android:id="@+id/shelfCard"
        android:layout_width="266dp"
        android:layout_height="223dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@color/yollowishButtonColor"
        android:gravity="center"
        android:text="@string/question"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/flip_button2"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintStart_toEndOf="@+id/previous_button"
        app:layout_constraintTop_toBottomOf="@+id/addFolder" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/next_button"
        android:onClick="nextCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shelfCard"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_right_24" />

    <ImageView
        android:id="@+id/previous_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/previous_button"
        android:onClick="prevCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shelfCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_left_24" />

    <TextView
        android:id="@+id/user_card"
        android:layout_width="233dp"
        android:layout_height="76dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="89dp"
        android:background="@color/yollowish"
        android:gravity="center"
        android:text="@string/my_cards"
        android:textAlignment="center"
        android:textColor="@color/grayish"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/addFolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/flip_button2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/white"
        android:onClick="flipButton2"
        android:text="@string/flip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shelfCard" />

    <ImageView
        android:id="@+id/delete_button2"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="84dp"
        android:contentDescription="@string/Delete_button"
        android:onClick="deleteCard2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/flip_button2"
        app:layout_constraintTop_toBottomOf="@+id/next_button"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    <Button
        android:id="@+id/addFolder"
        android:layout_width="164dp"
        android:layout_height="61dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="124dp"
        android:backgroundTint="@color/yollowishButtonColor"
        android:onClick="addToFolder"
        android:text="@string/addToFolder"
        android:textColor="@color/grayish"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shelfCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_card" />


</androidx.constraintlayout.widget.ConstraintLayout>