<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yollowish"
    tools:context="presentation.FolderViewActivity">

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="308dp"
        android:layout_height="69dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="555dp"
        android:background="@color/yollowish"
        android:gravity="center"
        android:text="@string/folders"
        android:textAlignment="center"
        android:textColor="@color/grayish"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="@color/yollowishButtonColor"
        android:onClick="delFolder"
        android:text="@string/delete_folder"
        android:textColor="@color/grayish"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shelfCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folder_name" />

    <Button
        android:id="@+id/remove_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/yollowishButtonColor"
        android:text="@string/remove_card"
        android:textColor="@color/grayish"
        android:textStyle="bold"
        android:onClick="removeCard"
        app:layout_constraintBottom_toTopOf="@+id/shelfCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteFolder"
        app:layout_constraintTop_toBottomOf="@+id/folder_name" />

    <TextView
        android:id="@+id/shelfCard2"
        android:layout_width="258dp"
        android:layout_height="260dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="166dp"
        android:background="@color/yollowishButtonColor"
        android:gravity="center"
        android:text="@string/question"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/next_button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:onClick="nextCard2"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="282dp"
        android:contentDescription="@string/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shelfCard"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next_button" />

    <ImageView
        android:id="@+id/previous_button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="11dp"
        android:onClick="prevCard2"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="282dp"
        android:contentDescription="@string/previous_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shelfCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/previous_button" />

    <Button
        android:id="@+id/flip_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:onClick="flipButton3"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="@color/white"
        android:text="@string/flip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shelfCard" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="61dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="117dp"
        android:contentDescription="@string/home_button"
        app:layout_constraintBottom_toTopOf="@+id/card_front"
        android:onClick="openOptionsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button" />

</androidx.constraintlayout.widget.ConstraintLayout>